<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterOne.master.cs" Inherits="Day1.WebForm.MasterOne" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />

    <style>
        #footer {
            background-color: cadetblue;
        }

        .fContainer {
            text-align: center;
            color: white;
        }

        #iconsFooter {
            color: white;
        }

        #navContainer {
            background-color: antiquewhite;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Navigation bar Start-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" id="navContainer">
            <div id="btnNav">
                <i class="bi bi-house-door-fill"></i>&nbsp;&nbsp;
                    <a class="navbar-brand" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <i class="nav-link active bi bi-globe" aria-current="page" href="#" id=""></i>
                    </li>
                    <li class="nav-item">
                        <i class="nav-link active bi bi-person-fill" aria-current="page" href="#" id=""></i>
                    </li>
                    <li class="nav-item">
                        <i class="nav-link active bi bi-envelope-fill" aria-current="page" href="#"
                            id="navLogo"></i>
                    </li>
                    <li class="nav-item">
                        <i></i>
                        <i class="nav-link active bi bi-bell-fill" aria-current="page" href="#" id="">
                            <span class="
                      position-absolute
                      translate-middle
                      badge
                      rounded-pill
                      bg-success
                    "
                                id="notifyPlus">2+
                            </span>
                        </i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar End-->

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <!-- Footer Section Start -->
    <div class="col-12" id="footer">
        <div class="fContainer">
            <h6>Find me on social media</h6>
            <span>
                <i class="bi bi-facebook" id="iconsFooter"></i>
                <i class="bi bi-instagram" id="iconsFooter"></i>
                <i class="bi bi-snapchat" id="iconsFooter"></i>
                <i class="bi bi-pinterest" id="iconsFooter"></i>
                <i class="bi bi-twitter" id="iconsFooter"></i>
                <i class="bi bi-linkedin" id="iconsFooter"></i>
            </span>
            <h6>Powered by w3.css</h6>
        </div>
    </div>
    <!-- Footer Section End -->
</body>
</html>
